execve("/home/arjun/Documents/research/webassembly/wali/wasm-micro-runtime/product-mini/platforms/linux/build/iwasm", ["/home/arjun/Documents/research/w"..., "write01"], 0x7ffcb5bfc848 /* 53 vars */) = 0
brk(NULL)                               = 0x55a8f39d3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf90ee010) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=114484, ...}) = 0
mmap(NULL, 114484, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8b7963000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369384, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b7961000
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b7812000
mmap(0x7fd8b781f000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fd8b781f000
mmap(0x7fd8b78c6000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fd8b78c6000
mmap(0x7fd8b795f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7fd8b795f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b780c000
mmap(0x7fd8b780d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd8b780d000
mmap(0x7fd8b780f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd8b780f000
mmap(0x7fd8b7810000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd8b7810000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b77e9000
mmap(0x7fd8b77ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8b77ef000
mmap(0x7fd8b7800000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd8b7800000
mmap(0x7fd8b7806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fd8b7806000
mmap(0x7fd8b7808000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b7808000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libubsan.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20m\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=3067240, ...}) = 0
mmap(NULL, 9880840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b6e7c000
mmap(0x7fd8b6e82000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8b6e82000
mmap(0x7fd8b6ebc000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8b6ebc000
mmap(0x7fd8b6ed2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x55000) = 0x7fd8b6ed2000
mmap(0x7fd8b6ed7000, 9508104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b6ed7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b6c8a000
mmap(0x7fd8b6cac000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd8b6cac000
mmap(0x7fd8b6e24000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fd8b6e24000
mmap(0x7fd8b6e72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd8b6e72000
mmap(0x7fd8b6e78000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b6e78000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b6aa8000
mprotect(0x7fd8b6b3e000, 1290240, PROT_NONE) = 0
mmap(0x7fd8b6b3e000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fd8b6b3e000
mmap(0x7fd8b6c2f000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7fd8b6c2f000
mmap(0x7fd8b6c79000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7fd8b6c79000
mmap(0x7fd8b6c87000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b6c87000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b6aa6000
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b6a8b000
mmap(0x7fd8b6a8e000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd8b6a8e000
mmap(0x7fd8b6aa0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fd8b6aa0000
mmap(0x7fd8b6aa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fd8b6aa4000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b6a88000
arch_prctl(ARCH_SET_FS, 0x7fd8b6a888c0) = 0
mprotect(0x7fd8b6e72000, 16384, PROT_READ) = 0
mprotect(0x7fd8b6aa4000, 4096, PROT_READ) = 0
mprotect(0x7fd8b795f000, 4096, PROT_READ) = 0
mprotect(0x7fd8b6c79000, 45056, PROT_READ) = 0
mprotect(0x7fd8b7810000, 4096, PROT_READ) = 0
mprotect(0x7fd8b7806000, 4096, PROT_READ) = 0
mprotect(0x7fd8b6ed2000, 8192, PROT_READ) = 0
mprotect(0x55a8f2a14000, 4096, PROT_READ) = 0
mprotect(0x7fd8b79ac000, 4096, PROT_READ) = 0
munmap(0x7fd8b7963000, 114484)          = 0
set_tid_address(0x7fd8b6a88b90)         = 37366
set_robust_list(0x7fd8b6a88ba0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fd8b77efbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd8b77fd420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fd8b77efc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fd8b77fd420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55a8f39d3000
brk(0x55a8f39f4000)                     = 0x55a8f39f4000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "55a8f28ba000-55a8f293f000 r--p 0"..., 1024) = 1024
read(3, " 00:00 0 \n7fd8b6a8b000-7fd8b6a8e"..., 1024) = 1024
read(3, ":06 20193707                  /u"..., 1024) = 1024
read(3, "357                  /usr/lib/x8"..., 1024) = 1024
read(3, "-linux-gnu/libpthread-2.31.so\n7f"..., 1024) = 1024
read(3, "0 103:06 20188335               "..., 1024) = 1024
read(3, "k]\n7ffcf91a6000-7ffcf91aa000 r--"..., 1024) = 247
close(3)                                = 0
sched_getaffinity(37366, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
mprotect(0x7ffcf88f1000, 12288, PROT_NONE) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b7977000
sigaltstack({ss_sp=0x7fd8b7977000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x55a8f2987292, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fd8b77fd420}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55a8f2987292, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7fd8b77fd420}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "write01", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0775, st_size=486139, ...}) = 0
mmap(NULL, 487424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b6a11000
read(3, "\0asm\1\0\0\0\1\225\38`\0\1\177`\1\177\1\177`\0\0`\5\177\177\177\177\177\0"..., 486139) = 486139
close(3)                                = 0
brk(0x55a8f3a15000)                     = 0x55a8f3a15000
brk(0x55a8f3a36000)                     = 0x55a8f3a36000
brk(0x55a8f3a57000)                     = 0x55a8f3a57000
brk(0x55a8f3a78000)                     = 0x55a8f3a78000
mmap(NULL, 8592031744, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6b6811000
munmap(0x7fd6b6811000, 2027520)         = 0
munmap(0x7fd8b6a00000, 69632)           = 0
madvise(0x7fd6b6a00000, 8589934592, MADV_HUGEPAGE) = 0
mprotect(0x7fd6b6a00000, 262144, PROT_READ|PROT_WRITE) = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=10338, ...}) = 0
brk(0x55a8f3a99000)                     = 0x55a8f3a99000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fcntl(0, F_GETFL)                       = 0x402 (flags O_RDWR|O_APPEND)
fstat(1, {st_mode=S_IFREG|0664, st_size=10652, ...}) = 0
fcntl(1, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
fstat(2, {st_mode=S_IFREG|0664, st_size=10787, ...}) = 0
fcntl(2, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
mmap(NULL, 4096, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b79ab000
getpid()                                = 37366
open("/proc/meminfo", O_RDONLY|O_LARGEFILE) = 3
mmap(0x7fd6b6a40000, 8192, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6b6a40000
mprotect(0x7fd6b6a41000, 4096, PROT_READ|PROT_WRITE) = 0
mmap(0x7fd6b6a42000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6b6a42000
read(3, "MemTotal:       16087628 kB\nMemF"..., 1024) = 1024
lseek(3, -940, SEEK_CUR)                = 84
close(3)                                = 0
munmap(0x7fd6b6a42000, 4096)            = 0
access("/dev/shm", F_OK)                = 0
getpid()                                = 37366
open("/dev/shm/ltp_test_37366", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0600) = 3
chmod("/dev/shm/ltp_test_37366", 0666)  = 0
ftruncate(3, 4096)                      = 0
mmap(0x7fd6b6a42000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 3, 0) = 0x7fd6b6a42000
unlink("/dev/shm/ltp_test_37366")       = 0
close(3)                                = 0
clock_gettime(CLOCK_REALTIME, {tv_sec=1680799241, tv_nsec=170814033}) = 0
mkdir("/tmp/LTP_teskCikFh", 0700)       = 0
mmap(0x7fd6b6a43000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6b6a43000
getgid()                                = 1000
chown("/tmp/LTP_teskCikFh", -1, 1000)   = 0
chmod("/tmp/LTP_teskCikFh", 0777)       = 0
getcwd("/home/arjun/Documents/research/ltp/testcases/kernel/syscalls/write", 4096) = 67
chdir("/tmp/LTP_teskCikFh")             = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x55a8f2944165, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x55a8f2944195}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x55a8f2944165, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x55a8f2944195}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
ioctl(2, TIOCGWINSZ, 0x7fd6b6a2f968)    = -1 ENOTTY (Inappropriate ioctl for device)
write(2, "tst_test.c:1562: TINFO: Timeout "..., 54tst_test.c:1562: TINFO: Timeout per run is 0h 00m 30s
) = 54
rt_sigaction(SIGINT, {sa_handler=0x55a8f2944165, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x55a8f2944195}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x55a8f2944165, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x55a8f2944195}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
fork()                                  = 37367
wait4(37367, Rval: 0
tst_test.c:1359: TWARN: tst_clock_gettime() failed: EFAULT (14)
0x7fd6b6a2fde0, 0, NULL)   = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=37367, si_uid=1000} ---
futex(0x7fd8b6e78f40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigreturn({mask=[HUP INT QUIT ILL ABRT BUS FPE USR1 SEGV USR2 ALRM TERM TTOU XCPU VTALRM IO PWR SYS RTMIN RT_4 RT_6 RT_8 RT_9 RT_11 RT_13 RT_15]}) = 140724486982096
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=NULL} ---
tst_test.c:1359: TWARN: tst_clock_gettime() failed: EFAULT (14)
write01.c:40: TPASS: write() passed
tst_test.c:1359: TWARN: tst_clock_gettime() failed: EFAULT (14)
REAP CHILDREN
REAP CHILDREN END
+++ killed by SIGSEGV (core dumped) +++
[07:37:03:638 - 7FD8B6A888C0]: warning: failed to link import function (env, tst_umount)
[07:37:03:703 - 7FD8B6A888C0]: warning: failed to link import function (env, tst_acquire_device_)
[07:37:03:704 - 7FD8B6A888C0]: warning: failed to link import function (env, tst_get_device_size)
[07:37:03:704 - 7FD8B6A888C0]: warning: failed to link import function (env, tst_clear_device)
[07:37:03:705 - 7FD8B6A888C0]: warning: failed to link import function (env, tst_release_device)
[07:37:03:705 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_getdents)
[07:37:03:706 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_tkill)
[07:37:03:706 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_mount)
[07:37:03:707 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_umount2)
[07:37:03:707 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_prctl)
[07:37:03:708 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_setgid)
[07:37:03:709 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_setuid)
[07:37:03:709 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_fchdir)
[07:37:03:710 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_fstatat)
[07:37:03:710 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_mkdirat)
[07:37:03:710 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_futimesat)
[07:37:03:711 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_utimes)
[07:37:03:711 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_futex)
[07:37:03:712 - 7FD8B6A888C0]: warning: failed to link import function (env, __signbitl)
[07:37:03:712 - 7FD8B6A888C0]: warning: failed to link import function (env, __fpclassifyl)
[07:37:03:713 - 7FD8B6A888C0]: warning: failed to link import function (env, frexpl)
[07:37:03:713 - 7FD8B6A888C0]: warning: failed to link import function (env, scalbn)
[07:37:03:713 - 7FD8B6A888C0]: warning: failed to link import function (env, copysignl)
[07:37:03:714 - 7FD8B6A888C0]: warning: failed to link import function (env, fmodl)
[07:37:03:714 - 7FD8B6A888C0]: warning: failed to link import function (env, fabsl)
[07:37:03:715 - 7FD8B6A888C0]: warning: failed to link import function (env, scalbnl)
[07:37:03:715 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_set_robust_list)
[07:37:03:716 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_gettimeofday)
[07:37:03:716 - 7FD8B6A888C0]: warning: failed to link import function (wali, __syscall_SYS_setitimer)
[07:37:03:094 - 7FD8B6A888C0]: WALI: SC "brk" not implemented correctly yet! brk syscall is nop in WASM right now
[07:37:03:096 - 7FD8B6A888C0]: WALI: SC "brk" not implemented correctly yet! brk syscall is nop in WASM right now
[07:37:03:790 - 7FD8B6A888C0]: WALI: SC "getgid" not implemented correctly yet! 
[07:37:03:600 - 7FD8B6A888C0]: WALI: SC "setpgid" not implemented correctly yet! 
[07:37:03:893 - 7FD8B6A888C0]: WALI: SC "getppid" not implemented correctly yet! 
[07:37:03:895 - 7FD8B6A888C0]: WALI: SC "getppid" not implemented correctly yet! 
[07:37:03:191 - 7FD8B6A888C0]: WALI: SC "getppid" not implemented correctly yet! 
[07:37:03:193 - 7FD8B6A888C0]: WALI: SC "getppid" not implemented correctly yet! 
[07:37:03:971 - 7FD8B6A888C0]: WALI: SC "wait4" not implemented correctly yet! 
[07:37:03:197 - 7FD8B6A888C0]: WALI: SC "getppid" not implemented correctly yet! 
[07:37:03:201 - 7FD8B6A888C0]: WALI: SC "getppid" not implemented correctly yet! 
[07:37:04:324 - 7FD8B6A888C0]: WALI: SC "exit_group" not implemented correctly yet! 
